# SPDX-License-Identifier: PMPL-1.0-or-later
# Copyright (c) 2026 Jonathan D.A. Jewell (hyperpolymath) <j.d.a.jewell@open.ac.uk>
#
# STATE.a2ml — RESEARCH project state
[metadata]
project = "palimpsest-license"
version = "0.1.0"
last-updated = "2025-12-08T23:00:00Z"
status = "active"
session = "converted from scheme — 2026-04-11"

[project-context]
name = "Palimpsest License"
purpose = """palimpsest-v0.4.md contains only '...' and .txt is empty"""
completion-percentage = 0

[position]
phase = "drafting"   # design | implementation | testing | maintenance | archived
maturity = "experimental"  # experimental | alpha | beta | production | lts

[route-to-mvp]
milestones = [
  { name = "Complete v0.4 License Text", completion = 5 },
  { name = "Form Stewardship Council", completion = 10 },
  { name = "Achieve RSR Silver Compliance", completion = 60 },
  { name = "Complete Bilingual v0.4 Documentation", completion = 30 },
  { name = "Create Metadata Examples", completion = 0 },
  { name = "Standards Body Engagement", completion = 20 },
  { name = "Platform Integration Pilots", completion = 15 },
  { name = "JavaScript Test Suite", completion = 0 },
  { name = "Production Infrastructure", completion = 40 },
  { name = "v0.3 Archive", completion = 100 },
]

[blockers-and-issues]
issues = [
  # No blockers recorded
]

[critical-next-actions]
actions = [
  # No actions recorded
]

[maintenance-status]
last-run-utc = "2025-12-08T23:00:00ZT00:00:00Z"
last-result = "unknown"  # unknown | pass | warn | fail
