# SPDX-License-Identifier: PMPL-1.0-or-later
# Clade declaration — part of the gv-clade-index registry
# See: https://github.com/hyperpolymath/gv-clade-index

[identity]
uuid = "e254831b-01e0-553a-8372-ea8fa24e9a17"
primary-forge = "github"
primary-owner = "hyperpolymath"
canonical-name = "palimpsest-license"
prefixed-name = "gv-palimpsest-license"

[clade]
primary = "gv"
secondary = []
assigned = "2026-03-16"
rationale = ""

[forges]
github = "hyperpolymath/palimpsest-license"
gitlab = "hyperpolymath/palimpsest-license"
bitbucket = "hyperpolymath/palimpsest-license"

[lineage]
type = "standalone"
parent = "PMPL-1.0 license text, exhibits, governance model, Rust tooling"
born = "2026-03-16"

# Lifecycle status (added by clade-status-backfill; see gv-clade-index ADR 0006).
# Identity (uuid) and status are SEPARATE layers: uuid is immortal; phase is a
# mutable pointer. No phase is terminal (extinct -> active is a legal "Gitassic
# Park" transition on the same uuid). A rename is NOT a phase change — the old
# prefixed-name goes to aliases[], uuid and phase are untouched.
[status]
# One of: reserved incubating active dormant | merged superseded archived extinct
phase = "active"
since = "2026-03-16"
present = true
aliases = []
merged-into = ""
superseded-by = ""
successors = []
ended = ""

[[status.history]]
phase = "active"
since = "2026-03-16"
note = "backfilled default — correct if the true phase differs"
