;; SPDX-License-Identifier: PMPL-1.0-or-later
;; ECOSYSTEM.scm - Ecosystem position template
;; Media-Type: application/vnd.ecosystem+scm
;;
;; USAGE: Copy this file to .machine_readable/ECOSYSTEM.scm in your project
;; and fill in the placeholders with your project's ecosystem relationships.

(ecosystem
  (version "1.0")
  (name "YOUR-PROJECT-NAME")
  (type "library|framework|application|service|specification")
  (purpose "What problem does this project solve?")

  (position-in-ecosystem
    (category "your-domain")             ;; e.g., "web-development", "data-science"
    (subcategory "your-niche")           ;; e.g., "frontend-framework", "ml-ops"
    (unique-value
      ;; What makes this project different?
      ("Unique feature 1"
       "Unique feature 2")))

  (related-projects
    ;; Add relationships to other projects
    ;; Types: sibling-standard, dependency, potential-consumer, inspiration
    ;;
    ;; (sibling-standard
    ;;   (name "related-project")
    ;;   (relationship "How it relates")
    ;;   (url "github.com/org/repo"))
    ;;
    ;; (dependency
    ;;   (name "library-you-use")
    ;;   (relationship "Core dependency")
    ;;   (version "^1.0.0"))
    ;;
    ;; (potential-consumer
    ;;   (name "who-might-use-this")
    ;;   (relationship "Target audience")
    ;;   (integration-point "How they would integrate"))
    )

  (what-this-is
    ;; Clear statements about what the project IS
    ("A tool for..."
     "An implementation of..."))

  (what-this-is-not
    ;; Clear statements about what the project is NOT
    ;; Helps set expectations
    ("Not a replacement for..."
     "Not intended for...")))
