;; SPDX-License-Identifier: PMPL-1.0-or-later
;; META.scm - Architecture decisions and practices template
;; Media-Type: application/meta+scheme
;;
;; USAGE: Copy this file to .machine_readable/META.scm in your project
;; and document your architecture decisions and development practices.

(meta
  (architecture-decisions
    ;; Document significant decisions using ADR format
    ;; (adr-NNN
    ;;   (status "proposed|accepted|deprecated|superseded|rejected")
    ;;   (date "YYYY-MM-DD")
    ;;   (title "Short decision title")
    ;;   (context "What prompted this decision?")
    ;;   (decision "What was decided?")
    ;;   (consequences
    ;;     ("Positive or negative outcome 1"
    ;;      "Positive or negative outcome 2")))
    )

  (development-practices
    (code-style
      ;; Your formatting/linting tools
      ())
    (security
      (principle "Your security philosophy")
      (requirements
        ;; Specific security requirements
        ()))
    (testing
      (framework "Your test framework")
      (coverage-target 80))              ;; Target coverage percentage
    (versioning "SemVer")                ;; Or CalVer, etc.
    (documentation "Your doc format")    ;; AsciiDoc, Markdown, etc.
    (branching "Your branching strategy")) ;; main, trunk-based, gitflow, etc.

  (design-rationale
    ;; Explain WHY you made key choices
    ;; (why-technology-x
    ;;   "Explanation of why you chose this technology")
    ))
