;; SPDX-License-Identifier: AGPL-3.0-or-later
;; STATE.scm - Project state template
;; Media-Type: application/vnd.state+scm
;;
;; USAGE: Copy this file to .machine_readable/STATE.scm in your project
;; and fill in the placeholders with your project's actual state.

(state
  (metadata
    (version "0.0.1")                    ;; Your project version
    (schema-version "1.0")
    (created "YYYY-MM-DD")               ;; When project started
    (updated "YYYY-MM-DD")               ;; Last update date
    (project "YOUR-PROJECT-NAME")
    (repo "github.com/YOUR-ORG/YOUR-REPO"))

  (project-context
    (name "Your Project Name")
    (tagline "One-line description of your project")
    (tech-stack
      ;; List your primary technologies
      (primary "Language1" "Framework1")
      (secondary "Tool1" "Tool2")))

  (current-position
    (phase "planning|development|alpha|beta|stable")
    (overall-completion 0)               ;; 0-100 percentage
    (components
      ;; List your major components
      (component-name
        (status "not-started|in-progress|complete")
        (completion 0)))
    (working-features
      ;; List features that are working
      ()))

  (route-to-mvp
    (milestones
      (m1
        (name "First Milestone")
        (status "pending|in-progress|complete")
        (items
          ("Task 1"
           "Task 2")))))

  (blockers-and-issues
    (critical)                           ;; Blocking all progress
    (high)                               ;; Needs attention soon
    (medium)                             ;; Should be addressed
    (low))                               ;; Nice to fix

  (critical-next-actions
    (immediate)                          ;; Do now
    (this-week)                          ;; Do this week
    (this-month))                        ;; Do this month

  (session-history
    ;; Add entries as you work
    ;; (session
    ;;   (date "YYYY-MM-DD")
    ;;   (accomplishments ("What you did")))
    ))
